MONGODB_URI = "mongodb+srv://santoroignacio76:Florida875@cluster0.e6pgtuz.mongodb.net/DB_productos?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URL_COMPASS_MONGOOSE = 'mongodb://127.0.0.1:27017/DB_productos'